@font-face { 
    font-family: 'TTLaundryGothicB';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/TTLaundryGothicB.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}


.inquire-area{
    font-family: 'TTLaundryGothicB';
    top: 220px;
    width: 100%;
    height:400px;
	margin:auto;
    margin-top:240px; 
}


.inquire-area .inquire-view{
    border: 1px solid #e4d4fa;   
    text-align: center;
    background-color: #f6f5f0;
    border-radius: 10px;
}

.inquire-area .inquire-view thead>th{
	border: 1ps solid #e4d4fa;
}

.inquire-area .inquire-view th,
.inquire-area .inquire-view td{
	padding: 15px;
	border-radius: 15px;
 
}

.inquire-area h2{
   
    align-items: center;
    text-align: center;
    width: 600px;
    margin:auto;
}

.inquire-area .button{
	width: 70px;
	height: 20px;
	border: 1px solid #e4d4fa;
    text-align: center;
  	margin-left: 80%;
    
}

.inquire-area .button:hover{
	background-color: #e4d4fa;
	border: 2px solid #8b7dbe;
	color: #8b7dbe;
	cursor: pointer;
}

.inquire-area .inquire-view .content:hover{
    background-color: #e4d4fa;
    color: #8b7dbe;
    border-bottom: 1px solid  #8b7dbe;
    cursor: pointer;
}