@font-face { 
    font-family: 'TTLaundryGothicB';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/TTLaundryGothicB.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}


.insertNo-area{
    width: 1000px;
    height: 800px;
    top: 200px;
    margin: auto;
    margin-top: 220px;
    font-family: 'TTLaundryGothicB';
}

.insertNo-area #insertTable{
    border: 3px solid #e4d4fa;
    background-color: #f6f5f0;
}

.insertNo-area h2{
    font-family: 'TTLaundryGothicB';
	text-align:center;
    align-items: center;
    margin:auto; 
}

.insertNo-area input{
    width: 100%;
}

.insertNo-area textarea{
    resize: none;
    width: 600px;
    height: 400px;
}

.insertNo-area .btn-center{
    margin: auto;

}