/* img{
    display: block;
} */
/* 후보1 */
@font-face { 
    font-family: 'TTLaundryGothicB';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/TTLaundryGothicB.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

a{
    text-decoration: none;
}
body{
    /* background-color: #f6f5f0; */
    position: relative;
}

body *{
    font-family: 'TTLaundryGothicB';
}

.inner{
    width: 1100px;
    margin: 0 auto;
    position: relative;
}

div{
    /* border: 1px solid black; */
}

/* header */


header{
    width: 100%;
    top: 0;
    z-index: 9;
    position: fixed;
    background-color: #f6f5f0
}


header > .inner{
    height: 120px;
    
  
}



header .inner a{
    color: #656565;
}

header .inner a img{
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 10px;
    margin: auto;
    background-size: cover;
    overflow: hidden;
}

header .inner > .search{
    position: absolute;
    right: 0;
    left: 0;
    height: 100%;
    width: 500px;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    
}

header .inner .search input{
    width: 400px;
    height: 50px;
    border-radius: 40px;
    box-sizing: border-box;
    border-color: #e4d4fa;
    font-size: 17px;
    position: absolute;
    top: 30px; 
    left: 45px;
    padding: 20px;
    padding-right: 50px;
}

header .inner .search button{
    position: absolute;
    
    top: 33px;
    right: 55px;
    font-size: 43px;
    border-radius: 20px;
    box-sizing: border-box;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    color: #e4d4fa;
}


header .inner .search input:focus{
    outline: none;
}


header .inner .login{
    position: absolute;
    right: 0;
}
header .inner .login ul{
    display: flex;

}
header .inner .login ul li{
    text-align: center;
    list-style: none;
    margin-right: 15px;
    font-size: 11px;
    font-weight: 700;
    color: #656565;
    position: relative;
}

header .inner .login ul li::before{
    content: "";
    width: 1px;
    height: 10px;
    background-color: #656565;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -7px;
    margin: auto;
}

header .inner .login ul li:first-child:before{display: none;}

header .menubar::before{
    content: "";
    width: 100%;
    height: 1px;
    background-color: #c8c8c8;
    display: block;
}

.menubar{
    background-color: #f6f5f0;
    height: 80px;
    
}

.menubar .menu{
    height: 100%;
    box-sizing: border-box;
}

.menubar .menu .inner{
    display: flex;
    box-sizing: border-box;
    height: 100%;
    padding: 0;
    
}

.menubar .menu .inner li {
    width: 100%;
    height: 100%;
    list-style: none;
}
.menubar .menu .inner li ul{
    width: 100%;
    padding: 0;
    display: none;
}

.menubar .menu .inner li ul li a{
    font-size: 15px;
}




.menubar .menu .inner li a{
    position: relative;
    
    display: block;
    text-align: center;
    line-height: 80px;
    font-size: 18px;
    font-weight: 700;
    color: #8b7dbe;
    transition: all .3s;
}



.menubar .menu .inner  li:hover>a{
    color: purple;
    
}


.menubar .menu .inner  li:hover ul{
    background-color: #e4d4fa;
    opacity: .9;
    transform: scale(1);
    display: block;
    transition: all .4s;
    
}


.menubar .menu .inner  li ul li:hover a{
    
    color: purple;
    transition: all .5s;
}



.menubar .menu .inner li a:hover:after{
    content: "";
    display: block;
    background-color: purple;
    width: 60%;
    height: 3px;
    margin: 0;
    position: absolute;
    bottom: 0;
    transform: translateX(45px);  
}

/* 뱃지 */
.badge {
    position:absolute;
    top: 0;
    left: 70%;
    width: 180px;
    height: 520px;
    margin: 5% 0 0 320px;
    background-color:#f6f5f0;
    border: 2px solid #8B7DBE;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

@media (max-width:870px) {
    .badge {width:15%; left: auto; right:0; margin-left: 0;}
    div.info {width:80%; margin: 100px 0;}
}

.badge .text{
    font-size: 20px;
    text-align: center;
    border-bottom: 1px solid #8B7DBE;
    color: #8B7DBE;
    background-color: #e4d4fa;
    border-radius: 10px 10px 0px 0;
    width: 100%;
    height: 30px;
    line-height: 1.5;
}

.badge a{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8B7DBE;
    border-radius: 5px;
    margin: auto;
    width: 140px;
    height: 130px;
}

.badge img{
    width: 100%;
    height: 100%;
}

.badge .place .badge-title{
    background: rgba(0,0,0,0.5);
    position: absolute;
    border-radius: 5px;
    margin: auto;
    width: 140px;
    height: 130px;
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
    opacity: 0;
    transition: 0.5s;
}

.badge .place .badge-title h2{
    text-align: center;
    line-height: 5;
    font-size: 20px;
    margin-left: 9px;
}

.place:hover .badge-title {
    opacity: 1;
  }

/* 메인 */
div.info-box {
    display: block;
    width:1100px;
    height:800px;
    margin: 230px auto;
    margin-bottom: 50px;
    border-radius: 1%;
    background-color: #f6f5f0;
}

.swiper {
    width: 1000px;
    height: 400px;
    top: 5%;
  }

.swiper-wrapper img{
    width: 100%;
    height: 100%;
}

.info{
    background-color: #f6f5f0;
    border: 1px solid #e4d4fa;
    width: 600px;
    height: 320px;
    margin-left: 50px;
    margin-top: 60px;
    border-radius: 1%;
    color: black;
}

.info h2{
    margin-left: 50px;
    width: 200px;
    color: #8B7DBE;
}
  
  .info table th {
    font-size: 20px;
    color: #8b7dbe;
    padding-bottom: 20px;
    padding-left: 35px;
  }

.info table td{
    display: flex;
    padding-bottom: 20px;
    padding-left: 20px;
}

.info2{
    margin-bottom: 25px;
}

.info-btn{
    display: inline;
    margin-left: 55%;
}

#like{
    padding: 10px 20px;
    text-decoration: none;
}

svg:hover{
    fill:  #8B7DBE;
}

/* MODAL */

h2{
    text-align: center;
    display: inline;

}
.info .modal_btn {
    padding-top: 10px;
    background-color: #f6f5f0;
    border: none;
    border-radius: 5px;
    color: #8B7DBE;
    cursor: pointer;
}

/*모달 팝업 영역 스타일링*/
.info .modal {
/*팝업 배경*/
	display: none; /*평소에는 보이지 않도록*/
    /* position: absolute;
    top:0;
    left: 0; */
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: rgba(0,0,0,0.5);
    z-index: 10;
}

.info .modal .modal_popup {
/*팝업*/
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    position: absolute;
    text-align: center;
    width: 200px;
    height: 150px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: #f6f5f0;
    border-radius: 20px;
    z-index: 11;
}
.info .modal .modal_popup .close_btn {
    display: block;
    padding: 10px 20px;
    background-color: #e4d4fa;
    border: none;
    border-radius: 5px;
    color: #8B7DBE;
    cursor: pointer;
    transition: box-shadow 0.2s;
    position: relative;
    top: 10px;
}

.info .modal.on {
    display: block;
}

h3{
    margin: 10px 0 10px 0;
    color: #8B7DBE;
}

.info .modal .modal_popup img{
    width: 30px;
    height: 30px;
}

.info .modal .modal_popup a{
    position: relative;
    margin: 10px;
}

/* 비슷한 클래스 */
.recommend{
    display: block;
    width:1100px;
    height:394px;
    margin: 50px auto;
    border-radius: 25px;
    background-color: #f6f5f0;
    position: relative;
    z-index: 1;
}

.recommend h2{
    background-color: #e4d4fa;
    display: block;
    padding-top: 15px;
    padding-left: 20px;
    padding-bottom: 10px;
    text-align: left;
    margin: 0;
    border-bottom: 1px solid #e4d4fa;
}

/* 새로운 슬라이드 */

.main-slide{

    /* position: absolute; */
    top: 220px;
    left: 0;
    right: 0;
    box-sizing: border-box;
    
}

.main-slide .inner{
    border: 3px solid #e4d4fa;
    border-radius: 25px;
    box-sizing: border-box;
}

.main-slide .inner .title{
    height: 20px;
    padding: 20px;
    font-size: 20px;
    font-weight: 700;
    background-color: #e4d4fa;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom: 1px solid #c8c8c8;
    line-height: 20px;
    color: black;
}


.main-slide .inner .swiper-container{
    

}

.main-slide .inner .swiper-pigination{

}

.main-slide .inner .swiper-prev{
    cursor: pointer;
    position: absolute;
    left: -50px;
    top: 180px;
    border: 3px solid #e4d4fa;
    display: flex;
    border-radius: 100%;
    
}

.main-slide .inner .swiper-prev .material-icons,
.main-slide .inner .swiper-next .material-icons{
    
    font-size: 35px;
    color: #e4d4fa;
}


.main-slide .inner .swiper-next{
    cursor: pointer;
    position: absolute;
    right: -50px;
    top: 180px;
    border: 3px solid #e4d4fa;
    display: flex;
    border-radius: 100%;
}



.main-slide .inner .swiper-container .swiper-wrapper{
    display: flex;
    
    
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;

}

.main-slide .inner .swiper-container .swiper-wrapper .swiper-slide{
    
    
    border-radius: 25px;
    
}

.main-slide .inner .swiper-container .swiper-wrapper .swiper-slide a{
    
}

.main-slide .inner .swiper-container .swiper-wrapper .swiper-slide p{
    text-align: left;
    font-weight: 700;
    padding-left: 20px;
    color: #333;
    
}


.main-slide .inner .swiper-container .swiper-wrapper .swiper-slide a img{
    width: 250px;
    height: 250px;
    margin: 10px;
    border-radius: 25px;
    
}



/* 한줄평 */

.comment{
    /* display: block; */
    width:1100px;
    height:700px;
    margin: 50px auto;
    border-radius: 20px;
    background-color: #f6f5f0;
}

.comment .comment-title{
    background-color: #e4d4fa;
    border-radius: 20px 20px 0 0;
    height: 61px;
}

.comment h2{
    display: inline;
    width: 100px;
    padding-top: 40px;
    padding-left: 50px;
    text-align: left;
    line-height: 3;
}

.comment #modalBtn{
    margin-left: 72%;
    line-height: 2;
}

.comment-area{
    background-color: #e4d4fa;
    width: 80%;
    height: 150px;
    margin-left: 10%;
    margin-top: 20px;
    position: relative;
    border-radius: 5px;
}

.comment-area .profile{
    /* background-color: yellow; */
    width: 100%;
    height: 50px;
}

.comment-area .profile-top{
    line-height: 3;
}

.comment-area .profile #nickname, #date{
    display: inline;
    margin-left: 20px;
    line-height: 3;
}

.comment-area #edit{
    display: inline;
    margin-left: 55%;
    
}

.comment-area #edit a{
    color: black;
    text-decoration: none;
}

.comment-area #score{
    margin-left: 20px;
}

.comment-area #review{
    margin-top: 5%;
    width: 90%;
    margin-left: 5%;
}

.comment .text-area{
    background-color: #f6f5f0;
    width: 800px;
    height: 50px;
    margin: auto;
    border-radius: 5px;
    line-height: 3;
}



/* * {
    box-sizing: border-box;
  } */
  
.comment-modal {
    /* 스타일 - customize */
    background-color: rgba(0, 0, 0, 0.7);
    pointer-events: none;
    padding: 20px;
    /* 트랜지션 효과 */
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
    /* 화면 전체를 덮게하는 코드 */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* 중앙에 오게하는 코드 */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
}

.modal-content {
    /* 스타일 - customize */
    max-width: 500px;
    width: 100%;
    height: 150px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
/* 트랜지션 효과 */
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    transform: scale(0.8);
}

.comment-modal.show {
    /* 모달이 열렸을 때 보여지게 하는 코드 */
    opacity: 1;
    pointer-events: auto;
}

.comment-modal.show .modal-content {
    /* 모달이 열렸을 때 보여지게 하는 코드 */
    opacity: 1;
    transform: scale(1);
    z-index: 10;
}

.close{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;;
}

.close:hover {
    color: black;
}

.comment-modal .modal-content .star-content{
    border: 1px solid black;
    width: 490px;
    height: 100px;
    margin-top: 10px;
}

.comment-modal .modal-content .star{
    width: 250px;
    display: inline;
}

.comment-modal .modal-content .star-btn{
    display: inline;
}

#modalBtn{
    background-color: #e4d4fa;
    border: 1px solid #8B7DBE;
    border-radius: 5px;
    width: 80px;
    height: 25px;
    cursor: pointer;
}

/* 탑버튼 */
#top-btn { 
    display: none; 
    position: fixed;
    bottom: 40px;
    right: 15%;
    z-index: 999;
    background-color: white;
    border: 2px solid #dbdbdb;
    outline: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 13px;
    font-weight: 500;
    color: #333333;
}

.footer .inner{
    display: block;
    color: #8b7dbe;
    height: 100px;
    font-size: 15px;
    padding: 20px 0 20px 0;
    /* top: 1400px; */
    /* background-color: #F6F5F0; */
    width: 100%;
    height: 80px;
}   


.footer .menu{
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.footer .menu li{
    position: relative;
}

.footer .menu li::before{
    content: "";
    width: 3px;
    height: 3px;
    background-color: #555;
    position: absolute; /*position의 값을 부여하면 block요소가 됨.*/
    top: 0;
    bottom: 0;
    right: -1px;
    margin: auto;
}
.footer .menu li:last-child::before{
    display: none;
}

.footer .menu li a{
    font-size: 12px;
    padding: 5px 15px; 
    display: block;
}


.footer .inner .info3{
    list-style-type: none;
    padding: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .info3 span{
    margin-right: 20px;
    font-size: 12px;
}

.footer .info3 span:last-child{
    margin-right: 0;
}

.footer .inner .info3 .copyright{
    display: flex;
    align-items: center;
}



