

.badge {
    position:absolute;
    top: 0;
    left: 70%;
    width: 180px;
    height: 520px;
    margin: 5% 0 0 320px;
    background-color:#f6f5f0;
    border: 2px solid #8B7DBE;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

@media (max-width:870px) {
    .badge {width:15%; left: auto; right:0; margin-left: 0;}
    div.info {width:80%; margin: 100px 0;}
}

.badge .text{
    font-size: 20px;
    text-align: center;
    border-bottom: 1px solid #8B7DBE;
    color: #8B7DBE;
    background-color: #e4d4fa;
    border-radius: 10px 10px 0px 0;
    width: 100%;
    height: 30px;
    line-height: 1.5;
}

.badge a{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8B7DBE;
    border-radius: 5px;
    margin: auto;
    width: 140px;
    height: 130px;
}

.badge img{
    width: 100%;
    height: 100%;
}

.badge .place .badge-title{
    background: rgba(0,0,0,0.5);
    position: absolute;
    border-radius: 5px;
    margin: auto;
    width: 140px;
    height: 130px;
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
    opacity: 0;
    transition: 0.5s;
}

.badge .place .badge-title h2{
    text-align: center;
    line-height: 3;
    font-size: 20px;
    /* margin-left: 9px; */
}

.place:hover .badge-title {
    opacity: 1;
  }

.rank-area{
    display: block;
    width:1100px;
    height:600px;
    margin: 250px auto;
    margin-bottom: 50px;
    border-radius: 1%;
    background-color: #f6f5f0;
}

.rank-no select{
    margin-top: 20px;
    margin-left: 50px;
    width: 200px;
    height: 30px;
    border-radius: 10px;
}

.ranking-top{
    position: relative;
    background-image: url(../backGroundImg/명전배경.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: auto;
    margin-top: 20px;
    width: 1000px;
    height: 500px;
}

.gold{
    width: 200px;
    height: 300px;
}

.gold img{
    position: relative;
    width: 700px;
    margin: 0 0 0 75%;
    top: 18%
}

.gold a .rank-img{
    position: absolute;
    width: 130px;
    margin-left: 44%;
    bottom: 57%;
    border-radius: 50%;
    z-index: 1;
}

.gold .nickname{
    position: absolute;
    margin-left: 47%;
    bottom: 22.5%;
}

.silver{
    width: 200px;
    height: 300px;
}

.silver img{
    position: relative;
    width: 230px;
    margin: 0 0 0 285%;
    bottom: 165%;
}

.silver a .rank-img{
    position: absolute;
    width: 130px;
    margin-left: 62%;
    bottom: 43%;
    border-radius: 50%;
}

.silver .nickname{
    position: absolute;
    margin-left: 64.5%;
    bottom: 13.5%;
}

.bronze{
    width: 200px;
    height: 300px;
}

.bronze img{
    position: relative;
    width: 230px;
    margin: 0 0 0 68%;
    bottom: 70%;
}

.bronze a .rank-img{
    position: absolute;
    width: 130px;
    height: 86.6px;
    margin-left: 18.5%;
    bottom: 43%;
    border-radius: 50%;
}

.bronze .nickname{
    position: absolute;
    margin-left: 21%;
    bottom: 10.5%;
}

.rank-area2{
    display: flex;
    flex-direction: column;
    width: 1100px;
    height: auto;
    min-height: 1090px;
    background-color: #f6f5f0;
    border-radius: 1%;
    margin: auto;
}

.rank-area2 h2{
    display: block;
    padding-top: 15px;
    padding-left: 40px;
    padding-bottom: 10px;
    text-align: left;
    margin: 0;
}

.rank-list{
    width: 900px;
    height: 200px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    display: none;
}

.rank-list table *{
    /* border: 1px solid black; */
}

.rank-list table{
    margin: auto;
    width: 90%;
    height: 90%;
}

.rank-list img{
    width: 90%;
    height: 90%;
    border-radius: 10px;
}

.rank-list #ranking{
    border-radius: 50%;
    margin-right: 45px;
    width: 70px;
    height: 70px;
    line-height: 2;
    background-color: #e4d4fa;
}

.rank-list #cook-title span{
    margin: 0;
    font-weight: 700;
    font-size: 30px;
}

.rank-list #cook-nickname{
    text-align: right;
}

.rank-list #cook-nickname span{
    font-size: 20px;
    font-weight: 600;
}

.rank-list #cook-content #content{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    font-size: 15px;
    resize: none;
}



/* 더보기 버튼 */
.rank-area2 .add-list{
    cursor: pointer;
    width: 300px;
    height: 45px;
    margin: auto;
    margin-bottom: 30px;
    display: block;
    border-radius: 10px;
    border: 1px solid #8B7DBE;
    background-color: #e4d4fa;
    color: white;
}

#top-btn { 
    display: none; 
    position: fixed;
    bottom: 40px;
    right: 15%;
    z-index: 999;
    background-color: white;
    border: 2px solid #dbdbdb;
    outline: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 13px;
    font-weight: 500;
    color: #333333;
}

footer .inner{
    display: block;
    color: #8b7dbe;
    height: 100px;
    font-size: 15px;
    padding: 20px 0 20px 0;
    top: auto;
    width: 100%;
    height: 80px;
}   


footer .menu{
    list-style-type: none;
    display: flex;
    justify-content: center;
}

footer .menu li{
    position: relative;
}

footer .menu li::before{
    content: "";
    width: 3px;
    height: 3px;
    background-color: #555;
    position: absolute; /*position의 값을 부여하면 block요소가 됨.*/
    top: 0;
    bottom: 0;
    right: -1px;
    margin: auto;
}
footer .menu li:last-child::before{
    display: none;
}

footer .menu li a{
    font-size: 12px;
    padding: 5px 15px; 
    display: block;
}


footer .inner .info{
    list-style-type: none;
    padding: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .info span{
    margin-right: 20px;
    font-size: 12px;
}

footer .info span:last-child{
    margin-right: 0;
}

footer .inner .info .copyright{
    display: flex;
    align-items: center;
}