@font-face { 
    font-family: 'TTLaundryGothicB';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/TTLaundryGothicB.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

a{
    text-decoration: none;
}
body{
    /* background-color: #f6f5f0; */
    position: relative;
}

body *{
    font-family: 'TTLaundryGothicB';
}

.inner{
    width: 1100px;
    margin: 0 auto;
    position: relative;
}

div{
    /* border: 1px solid black; */
}

/* header */


header{
    width: 100%;
    top: 0;
    z-index: 9;
    position: fixed;
    background-color: #f6f5f0
}


header > .inner{
    height: 120px;
    
  
}



header .inner a{
    color: #656565;
}

header .inner a img{
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 10px;
    margin: auto;
    background-size: cover;
    overflow: hidden;
}

header .inner > .search{
    position: absolute;
    right: 0;
    left: 0;
    height: 100%;
    width: 500px;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    
}

header .inner .search input{
    width: 400px;
    height: 50px;
    border-radius: 40px;
    box-sizing: border-box;
    border-color: #e4d4fa;
    font-size: 17px;
    position: absolute;
    top: 30px; 
    left: 45px;
    padding: 20px;
    padding-right: 50px;
}

header .inner .search button{
    position: absolute;
    
    top: 33px;
    right: 55px;
    font-size: 43px;
    border-radius: 20px;
    box-sizing: border-box;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    color: #e4d4fa;
}


header .inner .search input:focus{
    outline: none;
}


header .inner .login{
    position: absolute;
    right: 0;
}
header .inner .login ul{
    display: flex;

}
header .inner .login ul li{
    text-align: center;
    list-style: none;
    margin-right: 15px;
    font-size: 11px;
    font-weight: 700;
    color: #656565;
    position: relative;
}

header .inner .login ul li::before{
    content: "";
    width: 1px;
    height: 10px;
    background-color: #656565;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -7px;
    margin: auto;
}

header .inner .login ul li:first-child:before{display: none;}

header .menubar::before{
    content: "";
    width: 100%;
    height: 1px;
    background-color: #c8c8c8;
    display: block;
}

.menubar{
    background-color: #f6f5f0;
    height: 80px;
    
}

.menubar .menu{
    height: 100%;
    box-sizing: border-box;
}

.menubar .menu .inner{
    display: flex;
    box-sizing: border-box;
    height: 100%;
    padding: 0;
    
}

.menubar .menu .inner li {
    width: 100%;
    height: 100%;
    list-style: none;
}
.menubar .menu .inner li ul{
    width: 100%;
    padding: 0;
    display: none;
}

.menubar .menu .inner li ul li a{
    font-size: 15px;
}




.menubar .menu .inner li a{
    position: relative;
    
    display: block;
    text-align: center;
    line-height: 80px;
    font-size: 18px;
    font-weight: 700;
    color: #8b7dbe;
    transition: all .3s;
}



.menubar .menu .inner  li:hover>a{
    color: purple;
    
}


.menubar .menu .inner  li:hover ul{
    background-color: #e4d4fa;
    opacity: .9;
    transform: scale(1);
    display: block;
    transition: all .4s;
    
}


.menubar .menu .inner  li ul li:hover a{
    
    color: purple;
    transition: all .5s;
}



.menubar .menu .inner li a:hover:after{
    content: "";
    display: block;
    background-color: purple;
    width: 60%;
    height: 3px;
    margin: 0;
    position: absolute;
    bottom: 0;
    transform: translateX(45px);  
}

/* 회원가입 */

.area{
    margin: 230px auto;
    margin-bottom: 50px;
}

h1{
    text-align: center;
    color: #8B7DBE;
}

body{
    font-size:14px;
    /* background-color: #f5f6f7; */
    line-height: 1.5em;
    color : #222;
    margin: 0;
}

a{
    text-decoration: none;
    color: #222;
}

.member{
    width: 600px;
    margin: auto;
    padding: 0 20px;
    margin-bottom: 20%;
}

.member .field{
    margin :5px 0;
}

.member b{
    display: block;
    margin-bottom: 5px;
    margin-left: 23%;
}

.member input{
    border: 1px solid #dadada;
    padding: 15px;
    width: 300px;
    margin-bottom: 5px;
    margin-left: 23%;
}

.member input[type=button],
.member input[type=submit]{
    background-color: #e4d4fa;
    color:#fff;
    cursor: pointer;
}

.member .btn{
    cursor: pointer;
    width: 20%;
    margin: auto;
}

.btn:hover{
    background-color: #8B7DBE;
}

.footer .inner{
    display: block;
    color: #8b7dbe;
    height: 100px;
    font-size: 15px;
    padding: 20px 0 20px 0;
    /* top: 1400px; */
    /* background-color: #F6F5F0; */
    width: 100%;
    height: 80px;
}   


.footer .menu{
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.footer .menu li{
    position: relative;
}

.footer .menu li::before{
    content: "";
    width: 3px;
    height: 3px;
    background-color: #555;
    position: absolute; /*position의 값을 부여하면 block요소가 됨.*/
    top: 0;
    bottom: 0;
    right: -1px;
    margin: auto;
}
.footer .menu li:last-child::before{
    display: none;
}

.footer .menu li a{
    font-size: 12px;
    padding: 5px 15px; 
    display: block;
}


.footer .inner .info3{
    list-style-type: none;
    padding: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .info3 span{
    margin-right: 20px;
    font-size: 12px;
}

.footer .info3 span:last-child{
    margin-right: 0;
}

.footer .inner .info3 .copyright{
    display: flex;
    align-items: center;
}

.hide {
    display: none;
}

.success-message, .failure-message, .failure-message2, .strongPassword-message, .mismatch-message{
    margin-left: 138px;
}